Informativa ai sensi dell’art. 13 del Regolamento europeo 679/2016

Ai sensi dell’art. 13 del Regolamento europeo (UE) 2016/679 (di seguito GDPR), e in relazione ai dati personali di cui Atlantidex srl (C.F., P.IVA e n. di iscrizione nel Registro delle Imprese di Massa-Carrara: 01414870459; n. REA: MS - 139174), con Sede legale in 54033 Marina di Carrara (MS), Viale C.Colombo n.11 (PEC: atlantidex@pec.it), proprietaria esclusiva del sito Web di commercio elettronico www.atlantidex.com, nonché della Piattaforma -quest’ultima disponibile anche in versione “APP”, sia su Android che iOS (anche l’“Applicazione”)- presente all’interno del sito,  entrerà nella disponibilità dei dati personali da Lei forniti, nell’esecuzione di  un contratto di cui  Lei sia parte o    nell’eseguire  attività precontrattuali su Sua richiesta,  Le comunichiamo quanto segue:
Titolare del trattamento e responsabile della protezione dei dati personali
TITOLARE DEL TRATTAMENTO è  Atlantidex srl (C.F., P.IVA e n. di iscrizione nel Registro delle Imprese di Massa-Carrara: 01414870459; n. REA: MS - 139174), con Sede legale in 54033 Marina di Carrara (MS), Viale C.Colombo n.11 (PEC: atlantidex@pec.it) a cui ci si potrà rivolgere per qualsiasi richiesta concernente la privacy è Atlantidex Srl, inviando un’e-mail al seguente indirizzo: privacy@atlantidex.com

Finalità del trattamento dei dati e base giuridica del trattamento

2.1 I dati personali acquisiti da Atlantidex Srl durante la navigazione sul sito, sull’Applicazione e/o all’interno della Piattaforma mediante l’utilizzo dei Cookies, ovvero a seguito di compilazione di appositi “form”, di persone fisiche, persone giuridiche, ditte individuali e/o liberi professionisti (“Interessati”) verranno trattati nel rispetto del Regolamento EU n.679/2016 (“GDPR), per le seguenti finalità:
2.2 Il Titolare raccoglie direttamente dal soggetto “interessato”, attraverso canali tradizionali e online, le seguenti categorie di dati in base alle finalità perseguite come meglio precisate nella presente informativa:
• Dati comuni: dati anagrafici e di contatto; dati relativi alla adesione, partecipazione e all’uso del sito web o del servizio di assistenza; dati di registrazione al sito web; dati di navigazione; dati di acquisto, eventualmente relativi al volume di spesa globale progressivamente realizzato e/o al dettaglio degli acquisti; dati di pagamento; dati di localizzazione; dati di spedizione e consegna, esclusivamente per particolari servizi richiesti dall’interessato.

2.3 Il Titolare tratta i dati personali degli “Interessati” per le seguenti finalità:
necessità di eseguire un contratto di cui l’Interessato sia parte o di eseguire attività precontrattuali su sua richiesta. Tale necessità rappresenta la base giuridica che legittima i conseguenti trattamenti. Il conferimento dei dati necessari a tali fini rappresenta, a seconda dei casi, un obbligo contrattuale o un requisito necessario alla conclusione del contratto; in mancanza di essi, il titolare sarebbe nell’impossibilità di instaurare il rapporto o di dare esecuzione allo stesso;
necessità di adempiere ad obblighi legali (es. obblighi previsti dalla normativa antiriciclaggio, disposizioni impartite da Autorità di Vigilanza, dalla Magistratura, ecc.). Tale necessità rappresenta la base giuridica che legittima i conseguenti trattamenti. Il conferimento dei dati necessari a tali fini rappresenta un obbligo legale; in mancanza di essi il titolare sarebbe nell’impossibilità di instaurare rapporti e potrebbe avere l’obbligo di effettuare segnalazioni;
finalità di fidelizzazione, in particolare per l’attribuzione dei vantaggi connessi all’utilizzo della piattaforma ed all’adesione del programma del Titolare. I detti dati potranno essere ceduti a terzi e a società terze per fini commerciali, statistici, di ricerca di mercato. Il conferimento dei dati necessari a tali fini rappresenta, a seconda dei casi, un obbligo contrattuale o un requisito necessario alla conclusione del contratto. In mancanza di essi, il titolare sarebbe nell’impossibilità di instaurare il rapporto o di dare esecuzione allo stesso;
finalità di marketing. Il Titolare del trattamento userà i dati per inviare comunicazioni commerciali all’interessato con modalità di contatto automatizzate (es. sms, email, notifiche push tramite app e messaggistica istantanea) e tradizionali (es. telefonate con operatore e posta tradizionale). L’invio di comunicazioni commerciali può avvenire anche tramite canali online (es. popup tramite sito web). I detti dati potranno essere ceduti a terzi e a società terze per fini commerciali, statistici, di ricerca di mercato. Il conferimento dei dati necessari a tali fini rappresenta un requisito necessario per usufruire dei vantaggi commerciali e promozionali offerti dal Titolare . In mancanza di essi, l’interessato  sarebbe nell’impossibilità di beneficiare dei detti vantaggi . Pertanto, il trattamento dei dati per tali finalità avverrà  solo in caso di  consenso dell’interessato , facoltativo e revocabile in qualsiasi momento (art. 6.1 lett.a) RGPD).
finalità di profilazione . Il Titolare del trattamento userà i dati forniti dall’ interessato per creare un profilo cliente secondo le sue preferenze, abitudini, interessi, comportamenti, prodotti acquistati, risposte a ricerche di mercato al fine di inviare comunicazioni commerciali personalizzate. Ad esempio, i dati aiuteranno a capire, attraverso gli acquisti e le pagine visitate sui  siti web del Titolare e le applicazioni mobili quali sono le  abitudini di consumo dell’ Interessato per compiere delle analisi o personalizzare le nostre campagne promozionali in base ai suoi interessi. . I detti dati potranno essere ceduti a terzi e a società terze per fini commerciali, statistici, di ricerca di mercato. Il conferimento dei dati necessari a tali fini rappresenta un requisito necessario per usufruire dei vantaggi commerciali e promozionali personalizzati offerti dal Titolare . In mancanza di essi, l’interessato sarebbe nell’impossibilità di beneficiare dei detti vantaggi ed offerte personalizzate. Pertanto, il trattamento dei dati per tali finalità avverrà  solo in caso di  consenso dell’interessato , facoltativo e revocabile in qualsiasi momento (art. 6.1 lett.a) RGPD).
finalità di ricerche di mercato . Il Titolare del trattamento userà i dati forniti dall’ interessato con modalità automatizzate (es. sms, email e messaggistica istantanea) e tradizionali (es.telefonate con operatore e posta tradizionale) al fine di realizzare studi di mercato e analisi statistiche. I dati forniti potranno essere trasmessi e/o ceduti a società terze. Il conferimento dei dati necessari a tali fini rappresenta un requisito necessario per usufruire dei vantaggi commerciali e promozionali offerti dal Titolare . In mancanza di essi, l’interessato  sarebbe nell’impossibilità di beneficiare dei detti vantaggi . Pertanto, il trattamento dei dati per tali finalità avverrà  solo in caso di  consenso dell’interessato , facoltativo e revocabile in qualsiasi momento (art. 6.1 lett.a) RGPD).
I dati personali potranno essere trattati a mezzo sia di archivi cartacei che informatici (ivi compresi dispositivi portatili) e trattati con modalità strettamente necessarie a far fronte alle finalità sopra indicate.
3.Conseguenze della mancata comunicazione dei dati personali
Con riguardo ai dati personali relativi all'esecuzione dei punti a, b, c di cui sopra di cui l’interessato  è parte, o relativi all'adempimento ad un obbligo normativo (ad esempio gli adempimenti legati alla tenuta delle scritture contabili e fiscali), la mancata comunicazione dei dati personali impedisce il perfezionarsi del rapporto contrattuale stesso e/o comunque la possibilità di effettuare e svolgere le attività di collaborazione commerciale e contrattuale, in essere nonché di adempiere alle obbligazioni contrattuali derivanti dai punti a, b, c medesimi. Con riguardo ai dati personali di cui al punto d), e) f) la mancata comunicazione dei dati personali o il rifiuto di fornirli o   la revoca del consenso non comportano alcuna conseguenza negativa, salvo l’impossibilità di ricevere comunicazioni commerciali e/o di essere contattati dal Titolare a fini commerciali o promozionali e di usufruire dei vantaggi e offerte personalizzate.

4.Conservazione dei dati
I Suoi dati personali, oggetto di trattamento per le finalità sopra indicate, saranno conservati per il periodo di durata del contratto e, successivamente, per il tempo in cui il Titolare sia soggetto a obblighi di conservazione per finalità fiscali o per altre finalità, previsti, da norme di legge o regolamento.
Comunicazione dei dati
I Suoi dati personali potranno essere comunicati a:
a) consulenti e commercialisti o  legali che eroghino prestazioni funzionali ai fini sopra indicati;
b)  istituti bancari e assicurativi che eroghino prestazioni funzionali ai fini sopra indicati;
c)  soggetti che elaborano i dati in esecuzione di specifici obblighi di legge;
d)  Autorità giudiziarie o amministrative, per l’adempimento degli obblighi di legge;
e) società terze, esclusivamente per le finalità sopra indicate;

6.Diritti dell’interessato
Tra i diritti a Lei riconosciuti dal GDPR rientrano quelli di:
chiedere al Titolare l'accesso 	ai Suoi dati personali ed alle informazioni relative agli stessi; la rettifica dei dati inesatti o l'integrazione di quelli incompleti; la cancellazione dei dati personali che La riguardano (al verificarsi di una delle condizioni indicate nell'art. 17, paragrafo 1 del GDPR e nel rispetto delle eccezioni previste nel paragrafo 3 dello stesso articolo); la limitazione del trattamento dei Suoi dati personali (al ricorrere di una delle ipotesi indicate nell'art. 18, paragrafo 1 del GDPR);
richiedere ed ottenere dal Titolare - nelle ipotesi in cui la base giuridica del trattamento sia il contratto o il consenso, e lo stesso sia effettuato con mezzi automatizzati - i Suoi dati personali in un formato strutturato e leggibile da dispositivo automatico, anche al fine di comunicare tali dati ad un altro titolare del trattamento (c.d. diritto alla portabilità dei dati personali);
opporsi in qualsiasi momento al trattamento dei Suoi dati personali al ricorrere di situazioni particolari che La riguardano;
revocare il consenso in qualsiasi momento, limitatamente alle ipotesi in cui il trattamento sia basato sul Suo consenso per una o più specifiche finalità e riguardi dati personali comuni (ad esempio data e luogo di nascita o luogo di residenza), oppure particolari categorie di dati (ad esempio dati che rivelano la Sua origine razziale, le Sue opinioni politiche, le Sue convinzioni religiose, lo stato di salute o la vita sessuale). Il trattamento basato sul consenso ed effettuato antecedentemente alla revoca dello stesso conserva, comunque, la sua liceità;
proporre reclamo a un'autorità di controllo (Autorità Garante per la protezione dei dati personali – www.garanteprivacy.it).
